<div id="compress" class="tab-pane fade">
	<div class="heading section">
		<h2>Comprimi PDF</h2>
		<p class="lead">Ottimizza la misura del PDF attraverso l'operazione di compressione. L'operazione riguarderà l'ultimo file caricato.</p>
	</div>

	<form id="choice" name='form' method="POST" action="/">
		<button id="c" type="submit" name="compress" class="c btn btn-sm btn-success" value="c">Comprimi PDF</button>
	</form>
<?bash
if [ "$compress" = "c" ]; then
	echo ""
	cd $path/
	output=$(tail -1 list | grep -o -P "(?<=[0-9]\. ).*pdf")_compressed
	output=$(echo $output | sed --expression='s/[^a-zA-Z0-9]/_/g').pdf
	input=$(tail -1 list | grep -o -P ^[0-9]\.)
	gs -q -r72 -dBATCH -dNOPAUSE -sDEVICE=pdfwrite -dCompatibilityLevel=1.5 -dColorConversionStrategy=/LeaveColorUnchanged -dPDFSETTINGS=/screen -dEmbedAllFonts=true -dSubsetFonts=true -dAutoRotatePages=/None -dColorImageDownsampleType=/Bicubic -dGrayImageDownsampleType=/Bicubic -dMonoImageDownsampleType=/Subsample -dGrayImageResolution=72 -dColorImageResolution=72 -dMonoImageResolution=72 -sOutputFile="$output" "$input" > /dev/null 2>&1
	echo "
		<div class='section'>
			<a href='$subpath/$output' class='text-decoration-none' download>Clicca qui per scaricare il PDF.</a>
		</div>
	"
fi
?>

</div>
