<div id="split" class="tab-pane fade">
	<div class="heading section">
		<h2>Dividi PDF</h2>
		<p class="lead">Estrai una o varie pagine di un PDF in un file diverso, secondo l'intervallo di pagine impostato.</p>
	</div>

	<form>
		<label for="file" class="form-label">Specifica l'intervallo di pagine (es. 1-5):</label>
		<input type="text" name="range" class="form-control"><br>
		<button id="d" type="submit" name="split" class="d btn btn-sm btn-success" value="d">Dividi il file</button>
	</form>
<?bash
if [ "$split" = "d" ]; then
	cd $path/
	output=$(tail -1 list | grep -o -P "(?<=[0-9]\. ).*pdf")_splitted
	output=$(echo $output | sed --expression='s/[^a-zA-Z0-9]/_/g').pdf
	input=$(tail -1 list | grep -o -P ^[0-9]\.)
	echo "
	<small class="form-text text-muted">intervallo $range</small>"
	first=$(echo $range | sed --expression='s/\([0-9]\)-.*/\1/')
	last=$(echo $range | sed --expression='s/.*-\([0-9]\)/\1/')
	gs -sDEVICE=pdfwrite -dNOPAUSE -dBATCH -dSAFER -dFirstPage=$first -dLastPage=$last -sOutputFile="$output" "$input" > /dev/null 2>&1
	echo "
		<div class='section'>
			<a href='$subpath/$output' class='text-decoration-none' download>Clicca qui per scaricare il PDF.</a>
		</div>
	"
fi
?>

</div>
