<div class="row">
   <div class="col-lg-12">
      <div class="d-flex p-3 my-3">
         <ul class="nav nav-pills nav-fill" id="myTab"  role="tablist">
              <li class="nav-item">
                  <a href="#workspace" class="nav-link active" data-toggle="tab">Spazio di lavoro</a>
              </li>

              <li class="nav-item">
                  <a href="#compress" class="nav-link" data-toggle="tab">Comprimi PDF</a>
              </li>

              <li class="nav-item">
                  <a href="#combine" class="nav-link" data-toggle="tab">Unisci PDF</a>
              </li>

              <li class="nav-item">
                  <a href="#split" class="nav-link" data-toggle="tab">Dividi PDF</a>
               </li>

               <li class="nav-item">
                  <a href="#img_to_pdf" class="nav-link" data-toggle="tab">Converti immagine in PDF</a>
               </li>

               <li class="nav-item">
                  <a href="#pdf_to_img" class="nav-link" data-toggle="tab">Converti PDF in immagine</a>
               </li>
               </li>

               <!-- <li class="nav-item">
                  <a href="#contrast" class="nav-link" data-toggle="tab">Change contrast</a>
               </li>      -->

               <!-- <li class="nav-item">
                  <a href="#watermark" class="nav-link" data-toggle="tab">Add watermark</a>
               </li>        -->
          </ul>

      </div>
   </div>
</div>
